<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="NumberOfMobile"
                android:textColor="@android:color/background_dark"
                />

            <EditText
                android:id="@+id/edPhone2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="NumberOfMobile"
                android:textColor="@android:color/background_dark"
                />

            <EditText
                android:id="@+id/edPhone3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="NumberOfMobile"
                android:textColor="@android:color/background_dark"
                />
            <EditText
                android:id="@+id/edPhone4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="NumberOfMobile"
                android:textColor="@android:color/background_dark"
                />
            <EditText
                android:id="@+id/edPhone5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="NumberOfMobile"
                android:textColor="@android:color/background_dark"
                />
        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="전송"
        />
    <EditText
        android:id="@+id/edData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="SMS Contents"
        android:textColor="@android:color/background_dark"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>